<!DOCTYPE html>
<html lang="en">
<head>
	<title>scaffold</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
</head>
<body>
	<h2 class="hidden">Responsive boxed out wireframe</h2>
	<section class="container">
		<h2 class="hidden">Container</h2>

		<section class="mainHeader">
			<h2 class="hidden">Header</h2>
			<div class="mainNav"></div>
			<div class="logo"></div>
		</section>

		<section class="hero">
			<h2 class="hidden">Hero block</h2>
		</section>

		<section class="postContainer">
			<h2 class="hidden">Posts</h2>
			<div class="post"></div>
			<div class="post"></div>
			<div class="post"></div>
			<div class="post"></div>
		</section>

		<section class="footer">
			<h2 class="hidden">Footer</h2>
			<div class="footerNav"></div>
		</section>

	</section>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>